body.body-st2{
	display: flex;
	align-items: flex-start;
	.nav-side-menu{
	    position: sticky;
	    top: 0px;
	    z-index: 180;
	    width: 200px;
	    height: 100%;
	    .wrap-main-menu{
	    	position: static;
	    	.brand{
	    		display: none;
	    	}
	    	.main-menu{
	    		overflow-x: visible;
	    		max-width: unset;
	    		width: 100%;
	    	}
	    }
	}
	&>.content-st2{
		width: calc(100% - 200px);
		.btn-bar-toggle{
    		display: none;
    	}
	}
	
	#search-nav-top{
		left: 50%;
		width: calc(100% - 30px);
	}
	#booking-widget-homepage{
		width: 100%;
		.form-banner-top{
			width: 85%;
		}
	}
	.container{
		width: 95%;
	}
	.wrap-title-banner-top-line{
		width: 100%;
		height: auto;
	}
	.experience-dt-container {
		background-position-x: 50%;
	}
}
.sub-menu-destinations{
	padding: 15px 40px;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	// display: flex!important;
	align-items: flex-start;
	background-color: #fff;
	&>li{
		width: calc(20% - 22px);
		max-width: 260px;
		&>.name-destinations{
			padding: 0;
			display: block;
			position: relative;
			overflow: hidden;
			img{
				@include smooth(.25s);
			}
			span{
				display: flex;
				align-items: center;
				justify-content: center;
			    width: 90%;
			    height: 45%;
			    padding: 8px 0;
			    background-color: rgba(255,255,255,0.8);
			    text-transform: uppercase;
			    font-weight: 700;
			    color: #111;
				position: absolute;
				left: 50%;
				top: 50%;
				@include translate2d(-50%,-50%);
				@include smooth(.25s);
				z-index: 7;
				.select-arrow-thin{
					display: none;
				}
			}
			&:hover{
				span{
					background-color: transparent;
					color: #fff;
				}
				img{
					opacity: 1;
					@include scale(1.1);

				}
			}
		}
		&>a{
			padding: 0;
			width: 100%;
			span{
				margin: 0 auto;
			}
		}
		.menu-lv-3{
			a{
				width: 100%;
				padding: 5px 0;
				text-align: center;
				font-weight: 600;
				justify-content: center;
			}
		}
		.btn-st2{
			margin-top: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	
}
.sub-menu-travel{
	// display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 15px 11%;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	&>li{
		width: 20%;
		&>a{
			width: 100%;
			max-width: 200px;
			padding: 0;
			display: block;
			position: relative;
			opacity: 1;
			margin-left: auto;
			margin-right: auto;
			span{
				display: flex;
			    justify-content: center;
			    align-items: center;
			    position: absolute;
			    text-align: center;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    text-transform: uppercase;
			    font-size: 12px;
			    font-weight: 600;
			    color: #fff;
			    background-color: rgba(0,0,0,0.4);
			    padding: 22px;
			}
			&:after{
				content: '';
				display: block;
				position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    border: 0px;
			    border-radius: 0;
			    @include smooth(.25s);
			}
			&:hover{
				&:after{
					top: 15px;
				    left: 15px;
				    right: 15px;
				    bottom: 15px;
				    border-radius: 50% 50% 0px 50%;
				    border: 1px solid rgba(207,172,27,0.8);
				}
			}
		}
	}
}
header{
	.menu-wrap{
		.brand{
			.brand-sub-menu{
				.sub-menu-travel{
					&>li{
						&>a{
							height: auto;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1025px) {
	body.body-st2{
		.nav-side-menu{
		    .wrap-main-menu{
		    	&:before{
		    		display: none;
		    	}
		    	.brand{
		    		display: block;
		    		background-color: $background-color-st1;
		    		padding: 15px;
		    	}
		    	.main-menu{
		    		height: calc(100% - 108px);
		    	}
		    }
		}
		header{
			position: sticky;

			.menu-wrap{
				.brand{
					display: none;
				}
				.search-nav{
					height: 100%;
					flex-grow: 1;
					//width: 60%;
					max-width: unset;
					.open-search-top{
						//height: 40px;
						flex-grow: 1;
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
		}
		.wrap-map{
			.map-home{
				.synch-carousels{
					top: 10px;
				}
			}
		}
		.wrap-mini-intro{
			width: 70%;
		}
		.follow-top{
			display: block;
		}
		.bacground-box{
			left: 0;
			width: 100%;
		}
		.bg-parallax{
			background-position-x: 100px;
		}
	}
}
@media (max-width: 1199px) {
	.banner-small{
		height: 365px;
	}
	.bg-about{
		background-position-y: 0;
	}
}
@media (max-width: 1024px) {
	body.body-st2{
		.nav-side-menu{
			position: fixed;
			max-width: 0;
			@include smooth(.25s);
		    .wrap-main-menu{
		    	border-right: none;
		    	.main-menu{
					//display: none;
		    	}
		    }
		}
		&>.content-st2{
			width: 100%;
			.btn-bar-toggle{
	    		display: block;
	    		position: relative;
	    		//z-index: 207;
	    		text-align: left;
	    		//margin-left: 10px;
	    	}
	    	header{
	    		z-index: 185;
	    	}
		}
	}
}
@media (max-width: 767px) {
	body.body-st2{
		&>.content-st2{
			.btn-bar-toggle{
	    		text-align: center;
	    	}
		}
		header{
			.menu-wrap{
				.search-nav{
					margin-left: 10px;
				}
			}
		}
	}
}
@media (max-width: 479px) {
	body.body-st2{
		.nav-side-menu{
			max-width: unset;
			width: 0;
			.wrap-main-menu{
				width: 100%;
			}
		}
	}
}