.banner-top-slider{
	position: relative;
	min-height: 230px;
	margin-top: 0;
	.wrap-title-banner-top{
		position: absolute;
		bottom: 98px;

		left: calc(50% + 25px);
		background-color: transparent;
		z-index: 3;
		height: unset;
		width:calc(100% - 51px);
		padding-top: 15px;
		@include translateX(-50%);
	}
}
.wrap-slide-st7{
	width: 100%;
	.synch-carousels{
		box-shadow: none;
		.item{
			// height: 480px;
			height: 700px;
			&>div{
				width: 100%;
				height: 100%;
				position: relative;
				span{
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-size: cover;
    				background-repeat: no-repeat;
    				background-position: center;
    				webkit-transform-origin: 100% 50%;
				    -moz-transform-origin: 100% 50%;
				    -o-transform-origin: 100% 50%;
				    -ms-transform-origin: 100% 50%;
				    transform-origin: 100% 50%;
				    webkit-animation: imageAnimation 15s ease-in-out infinite 0s;
					-moz-animation: imageAnimation 15s ease-in-out infinite 0s;
					-o-animation: imageAnimation 15s ease-in-out infinite 0s;
					-ms-animation: imageAnimation 15s ease-in-out infinite 0s;
					animation: imageAnimation 15s ease-in-out infinite 0s;
					@include bfhide();
					@include dakkenImg(85%);
				}
			}
		}
		.slick-dots{
			position: absolute;
			z-index: 1;
			bottom: 15px;
			left: 50%;
			@include translateX(-50%);
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				padding: 0;
				margin: 0 5px;
				button{
					background: rgba(255, 255, 255, 0.6);
				    border: none;
				    padding: 0;
				    margin: 0;
				    font-size: 0;
				    line-height: 100%;
				    width: 12px;
				    height: 12px;
				    border-radius: 50%;
				}
			}
			li.slick-active{
				button{
					background: $higlight-color;
				}
			}

		}
	}
}
.big-first-tour-box{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 40px;
	.head-box{
		.img-box-st2{
			display: block;
			&:hover{
				opacity: .9
			}
		}
		width: 100%;
		position: relative;
		.count-day{
		    top: 12px;
		    left: 12px;
		    background: rgba(208, 179, 22, 0.9);
		    text-transform: capitalize;
		    font-size: 14px;
		}
		.heart-tour{
			position: absolute;
		    top: 10px;
		    right: 10px;
		    z-index: 2;
		    font-size: 36px;
		    color: rgba(255,255,255,0.8);
		}
		h2{
			position: absolute;
			z-index: 5;
			bottom: 0;
			left: 0;
			font-weight: 500;
			width: 100%;
			padding: 25px 15px 25px 20px;
			background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.65)));
		    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
		    background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
		    background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
		    background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
			margin: 0;
			a{
				color: #fff;
				max-width: calc(100% - 180px);

				font-size: 22px;
			    letter-spacing: 2px;
			    font-weight: 600;
			    &:hover{
			    	color: $higlight-color;
			    }
			}
		}
		.expert-box{
			position: absolute;
			bottom: 5px;
			right: 15px;
			z-index: 9;
		}
	}
	.body-box{
		background-color: #fff;
		padding: 20px 20px 0 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;


			.address-box{
				flex-grow: 1;
				padding-right: 30px;
				max-width: calc(100% - 260px);
			}
			.btn-st2{
				//width: 247px;
				//line-height: 1;
				border: none;
				padding-left: 0;
				padding-right: 0;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-left: auto;
				flex-shrink: 0;
				.icon-font{
					font-size: 24px;
    				color: #d0b316;
    				margin-right: 5px;
    				&:before{
    					color: inherit;
    				}
				}
				b{
					width: 215px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					line-height: 1;
					color: #888;
					font-weight: normal;
				}
				font{
					font-style: normal;
					font-size: 20px;
				}
				&:hover{
					border-color: $higlight-color;
					opacity: 1;
					b{
						color: inherit;
					}
				}
			}
			.btn-st2.tooltip{
				z-index: 17;
				&>span{
					background-color: $higlight-color;
					color: #fff;
					&:after{
						background-color: $higlight-color;
						box-shadow: none;
					}
				}
			}

			.paragraph{
				width: 100%;
				margin-top: 20px;
				text-align: left;
				padding: 0;
				margin-bottom: 0;
				padding-bottom: 15px;
				border-bottom: 1px dotted #dcdcdc;
			}

	}
	.foot-trip{
		border-top: none;
		margin-top: 0;
		background-color: #fff;
		padding: 15px 20px 40px 20px;
		.btn-st2{
			border-color: #bbb;
			padding: 5px 25px;
			font{
				font-style: normal;
				font-size: 20px;
			}
			&:hover{
				border-color: $higlight-color;
			}
	}
	}
}
.expert-box{
	display: flex;
	justify-content: center;
	align-items: center;
	//position: absolute;
	&>div{
		&:first-child{
			h6{
				margin-top: 0;
				font-size: 12px;
				color: #fff;
				font-weight: 600;
				text-align: right;
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			p{
				color: #fff;
				text-align: right;
				font-size: 10px;
			}
		}
		&:last-child{
			padding: 8px;
			background-color: $color-cover-dak-2;
			border-radius: 50%;
			img{
				max-width: 44px;
				border-radius: 50%;
			}
		}
	}
}
.address-box{
	display: flex;
	.address-avt{
		width: 50px;
		flex-shrink: 0;
	}
	.address{
		font-size: 13px;
		line-height: 1.5;
		flex-grow: 1;
		padding-left: 10px;
		padding-top: 10px;
	}
}
.foot-trip{
	width: 100%;
	padding-top: 15px;
	margin-top: 15px;
	border-top: 1px dotted #dcdcdc;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	.hand-picked{
		margin-bottom: 10px;
	}
	&>span{
		font-size: 12px;
	    text-transform: uppercase;
	    color: $higlight-color;
	    margin-left: auto;
	    margin-right: 15px;
	    margin-bottom: 10px;
	    strong{
	    	font-weight: 600;
    		font-size: 16px;
	    }
	}
	.btn-st2{
		color: #888;
        border-color: #bbb;
        border-radius: 999px;
        margin-bottom: 10px;
        &:hover{
        	color: $higlight-color;
        	border-color: $higlight-color;
        }
	}
	.heart-tour{
		display: block;
		margin-bottom: 10px;
		margin-left: 15px;
		.icon-font{
			font-size: 36px;
			color: #AEAEAE;
		}
		&:hover{
			.icon-font{
				color: $higlight-color;
			}
		}
	}
}
.hand-picked{
	display: flex;
	justify-content: space-between;
	align-items: center;
	&>span{
		margin-right: 15px;
		color: #888;
	}

}
.tooltip-handpick{
	padding: 5px;
	z-index: 10;
	font{
		margin-left: 5px;
		color: #555;
	}
	&>div{
		display: inline-flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		&:after{
    		content: '';
    		display: block;
    		width: 100%;
    		height: 1px;
    		background-color: #c1aa80;
    		margin-top: 8px;
    		opacity: 0;
    		position: absolute;
    		bottom: -10px
    		/*animation: lineAnimatedIn .5s;
		    -moz-animation: lineAnimatedIn .5s;
		    -webkit-animation: lineAnimatedIn .5s;
		    -o-animation: lineAnimatedIn .5s;
		    width: 0;*/
    	}
	}
	.icon-font{
		font-size: 18px;
		color: #c3bdbd;
	}
	&>span{
		color: #fff;
		background-color: $higlight-color;
		&:after{
			background-color: $higlight-color;
		}
	}
	&:hover{
		&>div{
			&:after{
	    		opacity: 1;
	    		/*animation: lineAnimatedOut .5s;
			    -moz-animation: lineAnimatedOut .5s;
			    -webkit-animation: lineAnimatedOut .5s;
			    -o-animation: lineAnimatedOut .5s;
			    width: 100%;*/
	    	}
		}
		font,.icon-font{
			color: $higlight-color;
		}
	}
}
.wrap-slide-st8{
	width: 100%;
	.gallery{
	    display: flex;
	    flex-wrap: wrap;
	    align-items: flex-start;
	    justify-content: center;
	}
}
.section-bg{
	/* background: url(https://www.blacktomato.com/wp-content/uploads/2019/11/Homepage-banner-WAH-1.jpg);
	-o-object-fit: cover;
	    object-fit: cover;
	    -o-object-position: center;
	    object-position: center;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 48%; */
	background-color: #e5e5e5;
	position: relative;
	.bacground-box{
		z-index: 1;
	}
	&>.container{
		position: relative;
		z-index: 3;
	}
}
.bacground-box{
	position: absolute;
	width: calc(100% - 50px);
	top: 0;
	left: 50px;
	height: 100%;
	&>div{
		position: absolute;
		width: 45%;
		max-width: calc(50% - 315px);
	}
	.bg-left{
		bottom: 0;
		left: 0;
	}
	.bg-right{
		bottom: 0;
		right: 0;
	}
}
.team-contact{
	width: 80%;
    margin: 30px auto 0;
    form{
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;
    	max-width: 631px;
    	margin: 0 auto;
    	padding: 30px 40px;
    	//border: 1px solid #cecece;
    	background-color: #fff;
    	position: relative;
    	.loading-modal{
    		img{
    			margin-top: 0;
    		}
    	}
    	.btn-st3{
    		margin-top: 15px;
		    padding-left: 30px;
		    padding-right: 30px;
		    height: 44px;
		    width: calc(100% - 30px);
		    //background: linear-gradient(to right, #2d2c23 0%, #4a4022 51%, #302e23 100%);
    	}
    }
    .form-field{
    	&>div{
    		width: 100%;
    		margin-bottom: 10px;
    		text-align: left;
    		span{
    			color: red;
    		}
    	}
    }
}
.loading-modal{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,.8);
	z-index: 101;
	padding: 30px;
	img{
		max-height: 100%;
		margin-top: 316px;
	}
}
.parameter-box{
	display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    &>div{
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;
    	padding-right: 15px;
    	padding-left: 15px;
    	b{
    		width: 100%;
    		text-align: center;
    		color: $higlight-color;
    		font-size: 40px;
    	}
    	span{
    		text-transform: uppercase;
    		font-size: 11px;
    		text-align: center;
    	}
    }
}
.crowd-container{
	width: 100%;
	margin-bottom: 30px;
}
.row-crowd{
	display: flex;
	display: none;
	&:first-child, &:nth-child(2){
		display: flex;
	}
	.crowd-box{
		flex-grow: 1;
		padding-left: 1px;
		padding-right: 1px;
		margin-top: 2px;
		max-height: 180px;
		overflow: hidden;
		position: relative;
		opacity: 1;
		display: inline-flex;
		align-items: center;
		//@include smooth(.25s);

		.box-img{
			width: 100%;
			@include smooth(.3s);
		}
		.external-link{
			position: absolute;
			z-index: 5;
			color: #fff;
			top: 5px;
			right: 5px;
			font-size: 16px;
			display: none;
		}
		&>div:last-child{
			position: absolute;
			z-index: 5;
			color: #fff;
			bottom: 5px;
			left: 5px;
			
			.asiatours-black{
				font-size: 16px;
			}
			font{
				display: none;
			}
		}
		&:hover{
			.box-img{
				@include scale(1.1);
				
				@include dakkenImg(70%);
			}
			.external-link{
				display: block;
			}
			&>div:last-child{
				font{
					display: inline;

				}
			}
		}
	}
}
.pop-up-foot{
	position: fixed;
	z-index: 219;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(10,10,10,.8);
	padding-top: 20px;
	padding-bottom: 20px;
	.paragraph{
		color: #fff;
		padding-left: 15px;
		padding-right: 15px;
		text-align: left;
		font-size: 10px;
	}
	.btn-close-st2{
		position: absolute;
		top: 0;
		right: 20px;
		z-index: 8;
	}
}
.btn-close{
	z-index: 50;
}
.opacity-background {
    position: relative;
}
.btn-close-st2{
	font-size: 32px;
	color: #fff;
}
.att-box{
	width: 100%;
}
.att{
	display: flex;
	align-items: center;
	margin-top: 10px;
	h5{
		flex-grow: 1;
		margin: 0;
		padding-right: 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: left;
		font-weight: 600;
		font-size: 14px;
	}
	.arrow-radius{
		width: 24px;
		height: 24px;
		flex-shrink: 0;
		@include rotage(-90deg);
		border-color: #888;
		.select-arrow-thin{
			font-size: 6px;
			color: #888;
			@include smooth(.25s);
		}
	}
	&:hover{
		.arrow-radius{
			border-color: $higlight-color;
			background-color: $higlight-color;
			.select-arrow-thin{
				color: #fff;
			}
		}
	}
}
.box-hidden-st3{
	.paragraph{
		text-align: left;
	}
	.link-st3{
		color: #aaa;
		margin-left: 10px;
		&:after{
			background-color: #aaa;
		}
		&:hover{
			color: $higlight-color;
			&:after{
				background-color: $higlight-color;
			}
		}
	}
	.text-hidden{
		display: none;
	}
}
@media (max-width: 1351px) {
	.tooltip-handpick{
		padding: 5px;
	}
	.row-crowd{
		.crowd-box{
			max-height: 160px;
		}
	}
}
@media (max-width: 1199px) {
	.foot-trip{
		//flex-wrap: wrap;
		justify-content: center;
		.btn-st2{
			margin-left: 15px;
			padding-left: 10px;
			padding-right: 10px;
		}
		&>span{
			margin-left: 15px;
		}
	}
	.section-bg{
		.bacground-box{
			display: none;
		}
	}
}
@media (max-width: 991px) {
	.foot-trip{
		.hand-picked{
			display: none;
		}
	}
	.wrap-slide-st8{
		margin-bottom: 50px;
		.gallery{
		    .item{
		    	margin-bottom: 30px;
		    }
		}
		.wrap-dots{
			li{
				background-color: #888;
			}
			li.slick-active{
				background-color: $higlight-color;
			}
			button{
				color: rgba(255,255,255,0);
				

			}
		}
	}
	.row-crowd{
		//flex-wrap: wrap;
		&:nth-child(3){
			display: flex;
		}
		.crowd-box{
			max-height: 230px;
		}
	}
}
@media (max-width: 767px) {
	.banner-top-slider{
		.wrap-title-banner-top{
			left: 50%;
			width: 100%;
		}
		#booking-widget-homepage{
			bottom: 45px;
		}
	}
	.wrap-slide-st7, .wrap-slide-st10{
		.synch-carousels{
			.item{
				height: 350px;
			}
			.slick-dots{
				bottom: 15px;
			}
		}
	}
	.big-first-tour-box{
		.head-box{
			.count-day{
				top: 5px;
			    left: 5px;
			    font-size: 10px;
			}
			.heart-tour{
			    top: 5px;
			    right: 5px;
			    font-size: 26px;
			}
			h2{
				padding-top: 10px;
				padding-bottom: 10px;

				a{
					font-size: 16px;
					text-align: center;
					max-width: unset;
					font-weight: 600;
				}
			}
			.expert-box{
				display: none;
			}
		}
		.body-box{
			padding-left: 15px;
			padding-right: 15px;
			justify-content: center;
				.address-box{
					//flex-grow: 1;
					padding-right: 0;
					max-width: unset;
					width: 100%;
					order: 1;
				}
				.btn-st2{
					order: 3;
					margin-left: unset;
					margin-top: 15px;
				}


				.paragraph{
					order: 2;
					text-align: center;
				}

		}
		.foot-trip{
			.btn-st2{
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	.address-box{
		.address{
			font-size: 12px;
		}
	}
	.team-contact{
		form{
			padding: 15px 20px;
		}
	}
	.parameter-box{
		flex-wrap: wrap;
		&>div{
			width: 50%;
			margin-bottom: 15px;
		}
	}
	.row-crowd{
		//flex-wrap: wrap;
		.crowd-box{
			max-height: 140px;
		}
	}
	.modal-2{
		padding: 20px 15px;
	}
}
@media (max-width: 479px) {
	.foot-trip{
		&>span{
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			text-align: center;
		}
		.btn-st2{
			margin-left: 0;
			margin-bottom: 0;
		}
		.heart-tour{
			margin-bottom: 0;
		}
	}
	.hand-picked{
		flex-wrap: wrap;
		&>span{
			display: block;
			margin-right: 0;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
		}
		&>div{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.tooltip-handpick{
				width: 50%;
			}
		}
	}
	.team-contact{
		width: 90%;
		margin-top: 0;
	}
}
@media (max-width: 375px) {
	.row-crowd{
		//flex-wrap: wrap;
		.crowd-box{
			max-height: 90px;
		}
	}
}