.banner-top-slider{
	position: relative;
	min-height: 230px;
	margin-top: 0;
	.wrap-title-banner-top{
		position: absolute;
		bottom: 130px;

		left: calc(50% + 25px);
		background-color: transparent;
		z-index: 3;
		height: unset;
		width:calc(100% - 51px);
		padding-top: 15px;
		@include translateX(-50%);
	}
}
.wrap-slide-st7{
	width: 100%;
	.synch-carousels{
		box-shadow: none;
		.item{
			height: 480px;
			&>div{
				width: 100%;
				height: 100%;
				position: relative;
				span{
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-size: cover;
    				background-repeat: no-repeat;
    				background-position: center;
    				webkit-transform-origin: 100% 50%;
				    -moz-transform-origin: 100% 50%;
				    -o-transform-origin: 100% 50%;
				    -ms-transform-origin: 100% 50%;
				    transform-origin: 100% 50%;
				    webkit-animation: imageAnimation 30s ease-in-out infinite 0s;
					-moz-animation: imageAnimation 30s ease-in-out infinite 0s;
					-o-animation: imageAnimation 30s ease-in-out infinite 0s;
					-ms-animation: imageAnimation 30s ease-in-out infinite 0s;
					animation: imageAnimation 30s ease-in-out infinite 0s;
					@include bfhide();
					@include dakkenImg(85%);
				}
			}
		}
		.slick-dots{
			position: absolute;
			z-index: 1;
			bottom: 15px;
			left: 50%;
			@include translateX(-50%);
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				padding: 0;
				margin: 0 5px;
				button{
					background: rgba(255, 255, 255, 0.6);
				    border: none;
				    padding: 0;
				    margin: 0;
				    font-size: 0;
				    line-height: 100%;
				    width: 12px;
				    height: 12px;
				    border-radius: 50%;
				}
			}
			li.slick-active{
				button{
					background: $higlight-color;
				}
			}

		}
	}
}
.wrap-slide-st8{
	width: 100%;
	.gallery{
	    display: flex;
	    flex-wrap: wrap;
	    align-items: flex-start;
	    justify-content: center;
	}
}
.section-bg{
	background: url(https://www.gostudy.com.au/wp-content/uploads/2019/03/waves-header-contact.jpg);
	-o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-contact{
	width: 80%;
    margin: 30px auto 0;
    form{
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;
    	max-width: 800px;
    	margin: 0 auto;
    	padding: 30px 40px;
    	//border: 1px solid #cecece;
    	background-color: #fff;
    	.btn-st3{
    		margin-top: 15px;
		    padding-left: 30px;
		    padding-right: 30px;
		    height: 44px;
		    width: calc(100% - 30px);
		    max-width: 400px;
    	}
    }
    .form-field{
    	&>div{
    		width: 100%;
    		margin-bottom: 10px;
    		text-align: left;
    		span{
    			color: red;
    		}
    	}
    }
}
@media (max-width: 991px) {
	.wrap-slide-st8{
		margin-bottom: 50px;
		.gallery{
		    .item{
		    	margin-bottom: 30px;
		    }
		}
		.wrap-dots{
			button{
				color: rgba(255,255,255,0);
			}
		}
	}
}
@media (max-width: 767px) {
	.banner-top-slider{
		.wrap-title-banner-top{
			left: 50%;
			width: 100%;
		}
		#booking-widget-homepage{
			bottom: 45px;
		}
	}
	.wrap-slide-st7{
		.synch-carousels{
			.item{
				height: 350px;
			}
			.slick-dots{
				bottom: 5px;
			}
		}
	}
	.team-contact{
		form{
			padding: 15px 20px;
		}
	}
}
@media (max-width: 479px) {
	.team-contact{
		width: 90%;
	}
}
@keyframes imageAnimation {
	0%{
		transform:scale(1.3);
	}
	50%{
		transform:scale(1)
	}
	100%{
		transform:scale(1.3)
	}
}
@-webkit-keyframes imageAnimation {
    0%{
		-webkit-transform:scale(1.3);
	}
	50%{
		-webkit-transform:scale(1)
	}
	100%{
		-webkit-transform:scale(1.3)
	}
}
@-moz-keyframes imageAnimation {
    0%{
		-moz-transform:scale(1.3);
	}
	50%{
		-moz-transform:scale(1)
	}
	100%{
		-moz-transform:scale(1.3)
	}
}
@-ms-keyframes imageAnimation {
    0%{
		-ms-transform:scale(1.3);
	}
	50%{
		-ms-transform:scale(1)
	}
	100%{
		-ms-transform:scale(1.3)
	}
}