.wrap-title-banner-des{
	position: absolute;
	bottom: 130px;
	z-index: 2;
	left: 50%;
	color: #fff;
	text-align: center;
	//text-transform: uppercase;
	@include translateX(-50%);
	.subtitle{
		//color: #fff;
		text-align: center;
		font-size: 20px;
	    	margin-top: 15px;
	    	margin-bottom: 15px;
	}
	&>h1, &>h2{
		font-size: 32px;
	    margin-top: 0;
	    margin-bottom: 15px;
	    line-height: 1.1;
	    font-weight: 500;
	    text-transform: uppercase;
	}
	.btn-st2{
		font-size: 14px;
	    color: #fff;
	    border-color: #fff;
	    opacity: .8;
	    &:hover{
	    	opacity: 1;
    		background-color: rgba(200,200,200,0.2);
	    }
	}
}
.container-des-vid{
	align-items: stretch;
	.col-xlg-6{
		&>a{
			width: 100%;
			height: 100%;
		}
	}
	.wrap-faq{
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		.order-day{
			.panel{
				.box-table{
					width: 100%;
				}
				table{
					width: 100%;
					thead{
						tr{
							background-color: #aaa;
						}
						th:first-child{
							width: 19.6%;
						}
						th{
							width: 6.7%;
							padding-bottom: 10px;
							padding-top: 10px;
							color: #fff;
							text-align: center;
						}
					}
					tbody{
						tr{
							border-bottom: 1px solid #aaa;
						}
						th{
							padding-bottom: 20px;
							padding-top: 20px;
							text-align: center;
							//padding-left: 15px;
						}
						td{
							text-align: center;
							.star-box{
								font-size: 10px;
								width: 100%;
								border-left: 1px solid #aaa;
							}
						}
					}
				}
				.describe-wrap{
					.paragraph{
						padding: 0;
						font-size: 12px;
					}
				}
				.describe-wrap-st2{
					padding: 10px;
					.paragraph{
						padding: 0;
						font-size: 12px;
					}
				}
			}
		}
	}
}
.note-box{
	text-align: center;
	width: 100%;
	margin-top: 15px;
	.star-box{
		padding-right: 15px;
		padding-left: 15px;
		.star{
			font-size: 10px;
		}
		font{
			padding-right: 10px;
			color: $light-color;
			font-size: 12px;
		}
	}
}
.describe-wrap{
	width: 100%;
	.row{
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 15px;
		margin-top: 15px;
		&:last-child{
			margin-bottom: 0;
		}
		h4{
			font-family: 'Reenie Beanie', cursive;
			font-size: 32px;
			font-weight: 500;
			text-align: left;
			margin-top: 0;
		}
	}
}
.describe-wrap-st2{
	h4{
		margin-top: 10px;
		margin-bottom: 5px;
		width: 100%;
		text-transform: uppercase;
		color: $higlight-color;
	}
	h5{
		margin-top: 5px;
		margin-bottom: 5px;
	}
}
@media (max-width: 991px) {
	.wrap-title-banner-des{
		width: 100%;
	}
}
@media (max-width: 767px) {
	.describe-wrap{
		.row{
			h4{
				margin-top: 15px;
			}
		}
	}
	.wrap-title-banner-des{
		bottom: 100px;
		.subtitle{
			margin-bottom: 10px;
			margin-top: 10px;
			font-size: 16px;
		}
		&>h1, &>h2{
			margin-bottom: 10px;
			font-size: 24px;
		}
		.btn-st2{
			font-size: 12px;
		}
	}
	.container-des-vid{
		.wrap-faq{
			.order-day{
				.panel{
					.box-table{
						overflow-x: auto;
						webkit-overflow-scrolling: touch;
					}
					table{
						min-width: 661px;
					}
				}
			}
		}
	}
}