.btn-close{
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
}
.modal-container{
	position: absolute;
	z-index: 200;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $color-cover-dak;
}
.modal{
	max-width: 500px;
	width: 95%;
	z-index: 201;
	position: fixed;
	top: 5%;
	left: 50%;
	@include translateX(-50%);
	background-color: $background-color-st1;
	padding: 30px 15px;
	text-align: center;
	&>h3{
		font-size: 40px;
		font-weight: 300;
		margin: 0;
	}
	&>p{
		margin-top: 10px;
		line-height: 1.5;
		margin-bottom: 10px;
		text-align: justify;
		padding: 0 15px;
	}
	button[type="submit"]{
		margin-top: 15px;
		padding-left: 30px;
		padding-right: 30px;
		height: 44px;
	}
	.call-us{
		margin-right: 15px;
		margin-left: 15px;
		p{
			color: $higlight-color;
			font-weight: 600;
			a{
				opacity: 1;
				&:hover{
					opacity: .8;
				}
			}
		}
	}
}
.modal-2{
	width: 95%;
	max-width: 900px;
	padding: 40px 30px;
	position: fixed;
	top: 3%;
	left: 50%;
	@include translateX(-50%);
	z-index: 201;
	background-color: $background-color-st1;
	h3{
		font-size: 16px;
		text-transform: uppercase;
	}
	.modal-content{
		max-height: 84vh;
		overflow-y: scroll;
		&::-webkit-scrollbar{
			width: 3px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb{
			background-color: $color-cover-dak;
		}
		&::-webkit-scrollbar-track{
			background-color: transparent;
		}
	}
	.experience-suplier{
		padding-bottom: 15px;
		padding-top: 15px;
		border-top: 1px dotted #dcdcdc;
	}
}
.form-field{
	margin-top: 15px;
	input, textarea{
		width: 100%;
		height: auto;
		border: 1px solid #aaa;
		font-size: 14px;
		vertical-align: middle;
		line-height: 1.5;
		color: #36312a;
		padding: 10px 8px;
		@include smooth(.25s);
	}
	textarea{
		height: 210px;
	}
}
.check-field{
	margin-top: 15px;
	width: 100%;
	&>div:first-child{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		input[type=checkbox]{
			height: auto;
		}
		label{
			margin-left: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			cursor: pointer;
			i{
				font-size: 14px;
			}
			span{
				text-align: left;
				margin-left: 5px;
			}
		}
	}
	&>.phone-wrap{
		margin-top: 15px;
		display: none;
		justify-content: center;
		&>div{
			width: 70%;
		}
		.iti{
			width: 100%;
			.iti__country-list{
				max-width: 206px;
			}
		}
		input{
			width: 100%;
			height: auto;
			border: 1px solid #aaa;
			font-size: 14px;
			vertical-align: middle;
			line-height: 1.5;
			color: #36312a;
			padding: 10px 8px 10px 15%;
			@include smooth(.25s);
		}
	}
}
.half{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.call-us{
	margin-top: 20px;
	padding: 15px 8px;
	background-color: #fff;
	border-bottom: 2px solid #dcdcdc;
	font-size: 12px;
	line-height: 1.5;
	div{
		font-size: 16px;
		font-weight: 500;
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	p{
		a{
			color: $higlight-color;
			opacity: .8;
			&:hover{
				opacity: 1;
			}
		}
	}
}
#creat-trip-modal{
	&>p{
		text-align: center;
	}
	.form-field textarea{
		height: 70px;
	}
	button[type="submit"]{
		width: 45%;
		min-width: 95px;
	}
	.select-st1,.select-st2, .booking-st1{
		width: 100%;
		height: auto;
		border: 1px solid #aaa;
		font-size: 12px;
		vertical-align: middle;
		line-height: 1.5;
		color: #555;
		padding: 10px 8px;
		@include smooth(.25s);
		background-color: #fff;
		position: relative;
		text-align: left;
		.text{
			cursor: pointer;
		}
		.value-2{
			top: 100%;
		}
		.value{
			top: 100%;
			z-index: 3;
			&>li{
				&>.btn-value{
					padding: 10px;
					&>b{
						text-overflow: clip;
    					white-space: normal;
					}
				}
			}
			.btn-value{
				.icon-font:first-child{
					display: inline-block;
					width: 10%;
					margin-right: 8px;
					font-size: 15px;
					color: $higlight-color;
					@include smooth(.25s);
				}
				.icon-font.map-marker{
					width: auto;
				}

				&:hover{
					.icon-font:first-child{
						color: $main-color;
					}
				}
			}
		}
	}
}
.wrap-gallery-img{
	position: fixed;
    top: 10%;
    width: 50%;
	z-index: -5;
	left: 50%;
	@include translateX(-50%);
	visibility: hidden;
	.synch-carousels{
		box-shadow: none;
		.nav-arrows{
			top: 50%;
			@include translateY(-50%);
			button{
				background-color: #fff;
				border-color: #fff;
				&:hover{
					background-color: rgba(255,255,255,.5);
				}
			}
			.arrow-left{
				@include translateX(calc(-100% - 10px));
			}
			.arrow-right{
				@include translateX(calc(100% + 10px));
			}
		}
	}
}
@media (min-width: 992px) {
	.modal-2{
		.experience-suplier{
			.experience-img{
				width: 27%;
			}
			.experience-content{
				width: 73%;
			}
		}
	}
}
@media (max-width: 767px) {
	.modal{
		max-height: calc(98vh - 20px);
		overflow-y: scroll;
	}
	.check-field{
		&>.phone-wrap{
			input{
				padding-left: 25%;
			}
		}
	}
}
@media (max-width: 479px) {
	.modal{
		top: 20px;
		&>h3{
			font-size: 30px;
		}
	}
	.half{
		flex-wrap: wrap;
	}
}
@media (max-width: 375px) {
	.modal{
		padding: 15px 10px;
		&>p{
			padding: 0 5px;
		}
		.form-field{
			padding-right: 5px;
			padding-left: 5px;
		}
		.call-us{
			margin-right: 5px;
			margin-left: 5px;
		}
	}
}