.btn-close{
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
}
.modal-container{
	position: absolute;
	z-index: 200;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $color-cover-dak;
}
.modal{
	max-width: 500px;
	width: 95%;
	z-index: 201;
	position: absolute;
	top: -100vh;
	left: 50%;
	@include translateX(-50%);
	@include smooth(.5s);
	background-color: $background-color-st1;
	padding: 30px 15px;
	text-align: center;
	//max-height: calc(100vh - 6%);
	//overflow-y: auto;
	//webkit-overflow-scrolling: touch;
	//scrollbar-color: transparent transparent;/*fire fox 64*/
	//scrollbar-width: thin;/*fire fox 64*/
	//scrollbar-color: rgba(227,227,227,1) transparent;/*fire fox 64*/
	/*&::-webkit-scrollbar{
		width: 5px;
		background-color: transparent;
	}
	&::-webkit-scrollbar-thumb{
		background-color: rgba(227,227,227,1);
	}
	&::-webkit-scrollbar-track{
		background-color: transparent;
	}*/
	&>h3{
		font-size: 40px;
		font-weight: 300;
		margin: 0;
	}
	&>p{
		margin-top: 10px;
		line-height: 1.5;
		margin-bottom: 10px;
		text-align: justify;
		padding: 0 15px;
	}
	button[type="submit"]{
		margin-top: 15px;
		padding-left: 30px;
		padding-right: 30px;
		height: 44px;
	}
	.call-us{
		margin-right: 15px;
		margin-left: 15px;
		p{
			color: $higlight-color;
			font-weight: 600;
			a{
				opacity: 1;
				&:hover{
					opacity: .8;
				}
			}
		}
	}
	.ava-detail-modal{
		margin-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.modal-2{
	width: 95%;
	max-width: 820px;
	padding: 40px 30px;
	position: fixed;
	top: 3%;
	left: 50%;
	@include translateX(-50%);
	z-index: 201;
	background-color: #fff;
	h3{
		font-size: 16px;
		text-transform: uppercase;
	}
	.modal-content{
		max-height: 84vh;
		//overflow-y: scroll;
		overflow-y: auto;
		overflow-x: hidden;
		webkit-overflow-scrolling: touch;
		padding: 0 10px;
		scrollbar-color: transparent transparent;/*fire fox 64*/
		scrollbar-width: thin;/*fire fox 64*/
		&::-webkit-scrollbar{
			width: 3px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb{
			background-color: transparent;
		}
		&::-webkit-scrollbar-track{
			background-color: transparent;
		}
		&:hover{
			&::-webkit-scrollbar-thumb{
				background-color: rgba(227,227,227,0.6);
			}
			scrollbar-color: rgba(227,227,227,0.6) transparent;/*fire fox 64*/
		}
	}
	.experience-suplier{
		padding-bottom: 15px;
		padding-top: 15px;
		border-top: 1px dotted #dcdcdc;
	}
	.accordion{
		padding-top: 0;
	}
	.modal-tour-intro{
		h4,h5{
			text-align: center;
			color: #555;
		}
		.paragraph-hide{
			max-height: 59px;
			p{
				text-align: center;
			}
		}
		.read-more-st1{
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
}
.ava-detail-modal{
	position: relative;
	max-height: 188px;
	overflow: hidden;
	&>div{
		width: 100%;
		max-width: 390px;
		position: absolute;
		z-index: 4;
		color: #fff;
		top: 40%;
		left: 50%;
		padding: 10px;
		transform: translate(-50%,-50%);
	    -moz-transform: translate(-50%,-50%);
	    -webkit-transform: translate(-50%,-50%);
	    -o-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    h4{
	    	font-size: 18px;
	    	text-transform: uppercase;
	    	font-weight: 600;
    		text-shadow: 0 0 2px #000;
	    }
	    span{
	    	font-size: 16px;
	    	text-transform: uppercase;
	    }
	}
	img{
		@include dakkenImg(60%);
		@include translateY(-27px);
	}
}
.modal-include-1{
	.modal-content{
		.title-modal-include{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		.filter-box{
			width: 140px;
			flex-shrink: 0;
			box-shadow: none;
			border: 1px solid #eee;
			&>span{
				font-weight: 600;
			}
		}
		h3{
			flex-grow: 1;
			text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
			.icon-font{
				margin-right: 5px;
				color: $higlight-color;
			}
			span{
				text-transform: none;
				font-size: 12px;

			}
		}
		.head-pn{
			span{
				font-weight: 600;
			}
		}
	}
}
.modal-include-2{
	max-width: 610px;
	top: 10%;
	.title-modal-include{
		border-bottom: 1px dotted #dcdcdc;
		border-top: 1px dotted #dcdcdc;
		margin-top: 15px;
		&:first-child{
			border-top: none;
			margin-top: 0;
		}
	}
	h3{
		margin-bottom: 15px;
		.icon-font{
			margin-right: 5px;
			color: $higlight-color;
		}
		span{
			text-transform: none;
			font-size: 12px;
		}
	}
	.modal-content{
		&>p{
			margin-top: 15px;
			line-height: 1.8;
		}
		article{
			margin-top: 15px;
			h4{

			}
			p{
				margin-top: 10px;
			}
			.icon-font{
				margin-right: 5px;
				color: $higlight-color;
			}
		}
	}
}
.modal-cr-like{
	max-width: 610px;
	top: 10%;
	.title-modal{
		border-bottom: 1px solid #dcdcdc;
		h3{
			//text-transform: none;
			margin-bottom: 15px;
			.icon-font{
				margin-right: 5px;
				font-size: 18px;
				color: $higlight-color;
			}
		}

	}
	article{
		margin-top: 15px;
		p{
			margin-top: 10px;
			line-height: 1.4;
			.icon-font{
				margin-right: 5px;
				color: $higlight-color;
				font-size: 14px;
				font-weight: 800;
			}
		}
	}
}
.modal-cr-overview{
	.title-modal{
		border-bottom: 1px solid #dcdcdc;
		h3{
			//text-transform: none;
			margin-bottom: 15px;
		}

	}
	article{
		margin-top: 20px;
		
		h4{
			width: 100%;
		}
		.row{
			margin-right: -15px;
			margin-left: -15px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		p{
			text-align: left;
			margin-bottom: 10px;
			line-height: 1.4;
			display: flex;
			align-items: center;
			.icon-font{
				margin-right: 5px;
				color: $higlight-color;
				font-size: 14px;
				font-weight: 800;
			}
			.icon-font-cr{
				margin-right: 5px;
			}
		}
	}
}
.modal-cr-info-room{
	max-width: 950px;
	width: 95%;
	padding: 40px 30px;
	position: fixed;
	top: 3%;
	left: 50%;
	@include translateX(-50%);
	z-index: -3;
	background-color: #fff;
	visibility: hidden;
	h3{
		font-size: 16px;
		text-transform: uppercase;
	}
	.modal-content{
		max-height: 84vh;
		//overflow-y: scroll;
		overflow-y: auto;
		webkit-overflow-scrolling: touch;
		padding: 0 10px;
		scrollbar-color: transparent transparent;/*fire fox 64*/
		scrollbar-width: thin;/*fire fox 64*/
		&::-webkit-scrollbar{
			width: 3px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb{
			background-color: transparent;
		}
		&::-webkit-scrollbar-track{
			background-color: transparent;
		}
		&:hover{
			&::-webkit-scrollbar-thumb{
				background-color: rgba(227,227,227,0.6);
			}
			scrollbar-color: rgba(227,227,227,0.6) transparent;/*fire fox 64*/
		}
	}
	.title-modal{
		width: 100%;
		h3{
			.icon-font{
				font-size: 18px;
				color: $higlight-color;
				margin-right: 5px;
			}
		}
	}
	.wrap-slide-st5{
		margin-bottom: 30px;
	}
	.cr-info-room{
		overflow: hidden;
		.row{
			display: flex;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}
		article{
			margin-bottom: 15px;
			h4,h5{
				margin-top: 0;
				//font-size: 16px;
				position: relative;
				span{
					background-color: #fff;
					padding-right: 5px;
					padding-left: 5px;
				}
				&:before{
					content: '';
					display: block;
					position: absolute;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: #d7d7d7;
					top: 50%;
					z-index: -1;
				}
			}
			h4{
				font-size: 16px;
			}
			&>p{
				margin-top: 10px;
				text-align: left;
			}
			.cr-content{
				margin-top: 10px;
			}
			.row{
				p.col-xlg-6{
					text-align: left;
					margin-top: 15px;
					display: flex;
					align-items: center;
					.icon-font{
						margin-right: 5px;
						font-size: 14px;
						color: $higlight-color;
					}
					.icon-font-cr{
						margin-right: 5px;
					}
				}
			}
		}
	}
}
.select-st8{
	height: 100%;
	//outline-style: unset;
	background-position-y: 50%;
	background-color: #fff;
    &:focus{
    	outline: none;
    }
}
.form-field{
	margin-top: 15px;
	input, textarea,.select-st8{
		width: 100%;
		height: auto;
		border: 1px solid #d2c5ae;
		font-size: 14px;
		vertical-align: middle;
		line-height: 1.5;
		color: $higlight-red-1;
		padding: 10px 8px;
		@include smooth(.25s);
		background-color: #f9f6f1;
	}
	textarea{
		height: 210px;
	}
}
.phone-wrap{
	margin-top: 15px;
	&>div{
		height: 100%;
	}
	.iti{
		width: 100%;
		height: 100%;
	}
}
.check-field{
	margin-top: 15px;
	width: 100%;
	&>div:first-child{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		input[type=checkbox]{
			height: auto;
		}
		label{
			margin-left: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			cursor: pointer;
			i{
				font-size: 14px;
			}
			span{
				text-align: left;
				margin-left: 5px;
			}
		}
	}
	&>.phone-wrap{
		margin-top: 15px;
		display: none;
		justify-content: center;
		&>div{
			width: 70%;
		}
		input{
			//width: 100%;
			height: auto;
			//border: 1px solid #aaa;
			font-size: 14px;
			vertical-align: middle;
			line-height: 1.5;
			color: #36312a;
			padding-bottom: 10px;
			padding-top: 10px;
			//padding: 10px 8px 10px 15%;
			@include smooth(.25s);
		}
	}
}
.half{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.call-us{
	margin-top: 20px;
	padding: 15px 8px;
	background-color: #fff;
	border-bottom: 2px solid #dcdcdc;
	font-size: 12px;
	line-height: 1.5;
	div{
		font-size: 16px;
		font-weight: 500;
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	p{
		a{
			color: $higlight-color;
			opacity: .8;
			&:hover{
				opacity: 1;
			}
		}
	}
}
#creat-trip-modal{
	&>p{
		text-align: center;
	}
	.form-field textarea{
		height: 70px;
	}
	button[type="submit"]{
		width: 45%;
		min-width: 95px;
	}
	.select-st1,.select-st2, .booking-st1{
		width: 100%;
		height: auto;
		border: 1px solid #aaa;
		font-size: 12px;
		vertical-align: middle;
		line-height: 1.5;
		color: #555;
		padding: 10px 8px;
		@include smooth(.25s);
		background-color: #fff;
		position: relative;
		text-align: left;
		.text{
			cursor: pointer;
			&>.icon-font:first-child{
				color: $light-color-2;
			}
		}
		.value-2{
			top: 100%;
		}
		.value{
			top: 100%;
			z-index: 3;
			&>li{
				&>.btn-value{
					padding: 10px;
					&>b{
						text-overflow: clip;
    					white-space: normal;
					}
				}
			}
			.btn-value{
				.icon-font:first-child{
					display: inline-block;
					//width: 10%;
					margin-right: 8px;
					font-size: 15px;
					color: $higlight-color;
					@include smooth(.25s);
				}
				.icon-font.map-marker{
					width: auto;
				}

				&:hover{
					.icon-font:first-child{
						color: $main-color;
					}
				}
			}
		}
	}
	.booking-step-when{
		.value{
			.btn-value{
				.icon-font:first-child{
					font-size: 22px;
					&:before{
						color: $higlight-color;
					}
				}
				&:hover{
					.icon-font:first-child{
						&:before{
							color: $main-color;
						}
					}
				}
			}
		}
	}
}
#search-cruise-modal{
	&>p{
		text-align: center;
	}
	.form-field textarea{
		height: 70px;
	}
	button[type="submit"]{
		width: 45%;
		min-width: 95px;
	}
	.select-st1,.select-st2, .booking-st1{
		width: 100%;
		height: auto;
		border: 1px solid #aaa;
		font-size: 12px;
		vertical-align: middle;
		line-height: 1.5;
		color: #555;
		padding: 10px 8px;
		@include smooth(.25s);
		background-color: #fff;
		position: relative;
		text-align: left;
		.text{
			cursor: pointer;
		}
		.value-2{
			top: 100%;
			max-height: 245px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.value{
			top: 100%;
			z-index: 3;
			&>li{
				&>.btn-value{
					padding: 10px;
					&>b{
						text-overflow: clip;
    					white-space: normal;
					}
				}
			}
			.btn-value{
				.icon-font:first-child{
					display: inline-block;
					width: 10%;
					margin-right: 8px;
					font-size: 15px;
					color: $higlight-color;
					@include smooth(.25s);
				}
				.icon-font.map-marker{
					width: auto;
				}

				&:hover{
					.icon-font:first-child{
						color: $main-color;
					}
				}
			}
		}
	}
	.booking-st2, .booking-st3{
		border: 1px solid #aaa;
		position: relative;
		input{
		width: 100%;
		border: none;
		}
		.text{
			padding-left: 8px;
			padding-right: 8px;
		}
	}
	.booking-st3{
		.box-mon-time{
			flex-wrap: wrap;
			min-width: 280px;
			max-height: 320px;
			overflow-y: auto;
			webkit-overflow-scrolling: touch;
			&>div{
				width: 100%;
				padding: 0;
				&:first-child{
					border-right: none;
					margin-bottom: 30px;
				}
			}
		}
	}
}
#creat-detail-modal{
	h3{
		text-transform: uppercase;
	}
	&>p{
		text-align: center;
		font-weight: 500;
		text-transform: uppercase;
	}
	.form-field textarea{
		height: 70px;
	}
	button[type="submit"]{
		width: 45%;
		min-width: 95px;
	}
	.select-st1,.select-st2, .booking-st1{
		width: 100%;
		height: auto;
		border: 1px solid #aaa;
		font-size: 12px;
		vertical-align: middle;
		line-height: 1.5;
		color: #555;
		padding: 10px 8px;
		@include smooth(.25s);
		background-color: #fff;
		position: relative;
		text-align: left;
		.text{
			cursor: pointer;
		}
		.value-2{
			top: 100%;
		}
		.value{
			top: 100%;
			z-index: 3;
			&>li{
				&>.btn-value{
					padding: 10px;
					&>b{
						text-overflow: clip;
    					white-space: normal;
					}
				}
			}
			.btn-value{
				.icon-font:first-child{
					display: inline-block;
					width: 10%;
					margin-right: 8px;
					font-size: 15px;
					color: $higlight-color;
					@include smooth(.25s);
				}
				.icon-font.map-marker{
					width: auto;
				}

				&:hover{
					.icon-font:first-child{
						color: $main-color;
					}
				}
			}
		}
	}
	.booking-st2{
		border: 1px solid #aaa;
		position: relative;
		input{
		width: 100%;
		border: none;
		}
		.text{
			padding-left: 8px;
			padding-right: 8px;
		}
	}
}
.booking-st2{
	display: flex;
	align-items: center;
	width: 100%;
	height: auto;
	//background-color: #fff;
	input{
		z-index: 5;
		opacity: 0;
	}
	.text{
		position: absolute;
		color: #555;
		text-align: left;
		.icon-font{
			color: $light-color-2;
		}
	}
}
.booking-st3{
	display: flex;
	align-items: center;
	width: 100%;
	height: auto;
	background-color: #fff;
	input{
		z-index: 5;
		opacity: 0;
	}
	.text{
		position: absolute;
		color: #555;
		text-align: left;
		.icon-font{
			color: $light-color;
		}
	}
}
.box-mon-time{
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	min-width: 500px;
	background-color: #fff;
	z-index: 3;
	border: 1px solid #dcdcdc;
	display: none;
	justify-content: center;
	align-items: center;
	padding: 15px 25px;
	&>div{
		width: 50%;
		span{
			display: inline-block;
			width: 100%;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #dcdcdc;
			font-weight: 600;
			text-align: center;
			font-size: 16px;
		}
		&:first-child{
			border-right: 1px solid #dcdcdc;
			padding-right: 25px;
		}
		&:last-child{
			padding-left: 25px;
		}
	}
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		margin-right: -5px;
		margin-left: -8px;
		li{
			padding-left: 5px;
			padding-right: 5px;
			width: 33.3333%;
			margin-top: 10px;
			button{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				line-height: 1.3;
				width: 100%;
				padding-bottom: 10px;
				padding-top: 10px;
				border: 1px solid #eee;
				border-radius: 5px;
				&:hover{
					background-color: $higlight-color;
					color: $main-color;
				}
			}
			button[disabled="disabled"]{
				background-color: transparent;
				color: rgba(0,0,0,0.4);
				opacity: 1;
				cursor: auto;
			}
			button.active{
				background-color: $higlight-color;
				//color: $main-color;
			}
		}
	}
}
.wrap-gallery-img{
	position: fixed;
    top: 50%;
    width: 95%;
    max-width: 800px;
	z-index: -5;
	left: 50%;
	@include translate2d(-50%,-50%);
	visibility: hidden;
	.btn-close{
		color: #fff;
		z-index: 211;
		&:hover{
			color: $higlight-color;
		}
	}
	.synch-carousels{
		box-shadow: none;
		width: 100%;
		height: 100%;
		display: none;
		.nav-arrows{
			top: 50%;
			@include translateY(-50%);
			button{
				background-color: #fff;
				border-color: #fff;
				&:hover{
					background-color: rgba(255,255,255,.5);
				}
			}
			.arrow-left{
				@include translateX(calc(-100% - 10px));
			}
			.arrow-right{
				@include translateX(calc(100% + 10px));
			}
		}
		.item{
			&>p{
				width: 100%;
				padding: 5px 10px;
				position: absolute;
				text-align: center;
				left: 0;
				bottom: 0;
				color: #fff;
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.01)), to(rgba(0,0,0,0.85)));
			    background: -webkit-linear-gradient(top, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.85) 90%);
			    background: -moz-linear-gradient(top, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.85) 90%);
			    background: -ms-linear-gradient(top, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.85) 90%);
			    background: -o-linear-gradient(top, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.85) 90%);
			}
		}
	}
	#carousel-img-cr{
		z-index: unset;
		visibility: unset;
		position: relative;
		.slick-list{
			height: unset !important;
		}
	}
}
.video-modal{
	width: 95%;
	max-width: 700px;
	position: fixed;
	top: 10%;
	left: 50%;
	padding: 30px 15px 0 15px;
	@include translateX(-50%);
	z-index: 202;
	background-color: #000;
	.btn-close{
		top: 0;
		right: 5px;
		color: #fff;
	}
	iframe{
		width: 100%;
	}
}
.modal-cr-desti{
	.modal-content{
		.desti{
			text-transform: uppercase;
			text-align: center;
		}
	}
}
.modal-info-team{
	max-width: 631px;
	.modal-content{
		background-image: url('../images/icon/icon-experience.svg');
		background-repeat: no-repeat;
    	background-size: 250px;
    	background-position: top;
    	&>div{
    		width: 100%;
    	}
	}
	.modal-team-title{
		width: 100%;
		max-width: 500px;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px dotted #dcdcdc;
		position: relative;
		z-index: 5;
		h3,h4{
			margin-top: 0;
			margin-bottom: 0;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
		}
	}
	.modal-team-body{
		text-align: center;
		position: relative;
		z-index: 5;
		h3,h4{
			font-family: 'Reenie Beanie', cursive;
		    font-size: 30px;
		    font-weight: 500;
		    margin: 0 0 10px;
		    text-transform: none;
		}
		.paragraph-hide{
			max-height: 167px;
		}
		.paragraph{
			padding-left: 0;
			padding-right: 0;
		}
		.read-more-st1{
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.watch-video{
			margin-top: 15px;
		}
	}
}
.modal-tour-st2{
	.wrap-faq{
		width: 100%;
		padding-right: 0;
		padding-left: 0;
		.order-day{
			&>a{
				&:first-child{
					&>.icon-font:first-child{
						width: 30px;
					    display: inline-block;
					    margin-right: 10px;
					    font-size: 30px;
					    color: $higlight-color;
					}
				}
			}
			.panel{
				.box-table{
					width: 100%;
					position: relative;
					&>div{
						overflow-x: auto;
						webkit-overflow-scrolling: touch;
					}
					table{
						width: 100%;
						min-width: 661px;
						thead{
							tr{
								background-color: $higlight-color;
							}
							th:first-child{
								width: 19.6%;
							}
							th{
								width: 6.7%;
								padding-bottom: 10px;
								padding-top: 10px;
								color: #fff;
								text-align: center;
							}
						}
						tbody{
							tr{
								border-bottom: 1px solid #efede6;
							}
							th{
								padding-bottom: 20px;
								padding-top: 20px;
								text-align: center;
								//padding-left: 15px;
							}
							td{
								text-align: center;
								.star-box{
									font-size: 10px;
									width: 100%;
									border-left: 1px solid #aaa;
								}
							}
						}
					}
				}
			}
		}
	}
}
.modal-map{
	padding: 30px 15px;
	.map-content{
		display: flex;
		flex-wrap: wrap;
		.map-box-st3{
			width: 70%;
			background-color: #555;
		}
		.info-map-box{
			width: 30%;
			padding-left: 10px;
			.info-map-head{
				padding-bottom: 15px;
				border-bottom: 1px dotted #dcdcdc;
				h2{
					margin-top: 10px;
					margin-bottom: 0;
				    font-size: 16px;
				    font-weight: 600;
				    color: #333;
				    letter-spacing: 0;
				}
			}
			.info-map-body{
				margin-bottom: 15px;
				max-height: 396px;
				overflow-y: auto;
				webkit-overflow-scrolling: touch;
				scrollbar-color: transparent transparent;/*fire fox 64*/
				scrollbar-width: thin;/*fire fox 64*/
				&::-webkit-scrollbar{
					width: 3px;
					background-color: transparent;
				}
				&::-webkit-scrollbar-thumb{
					background-color: transparent;
				}
				&::-webkit-scrollbar-track{
					background-color: transparent;
				}
				&:hover{
					&::-webkit-scrollbar-thumb{
						background-color: rgba(227,227,227,0.6);
					}
					scrollbar-color: rgba(227,227,227,0.6) transparent;/*fire fox 64*/
				}
				.list-tour-day{
					&>li{
						padding-left: 20px;
						&:before{
							left: 6px;
							top: 15px;
						}
						.wrap-icon-des{
							left: -20px;
							.icon-des-1{
								font-size: 16px;
							}
							.icon-des-4{
								font-size: 14px;
							}
							.icon-des-2,.icon-des-3{
								font-size: 12px;
							}
						}
					}
					.order-day{
						&>a:first-child{
							border-bottom: none;
							padding-bottom: 10px;
							padding-top: 10px;
							h3{
								font-size: 11px;
								text-transform: none;
								margin-top: 0;
								margin-bottom: 0;
								line-height: 1.5;
							}
							&:hover{
								h3{
									color: $higlight-color;
								}
							}
						}
						&>.active:first-child{
							h3{
								color: $higlight-color;
							}
						}
					}
				}
			}
			.info-map-foot{
				padding-top: 15px;
				border-top: 1px dotted #dcdcdc;
				&>div{
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					&>div{
						width: 50%;
						span{
							font-weight: 600;
							font-size: 14px;
						}
						&:first-child{
							color: $higlight-color;
						}
						&:last-child{
							color: #e87055;
						}
					}
				}
				.btn-st3{
					width: 100%;
					height: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 10px;
				}
			}
		}
	}
}
.map-day{
	color: #888;
	font-weight: 600;
	font-size: 10px;
	text-transform: uppercase;
}
/*#preloader{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
    top: 0;
    left: 0;
    z-index: 210;
    display: flex;
    justify-content: center;
    align-items: center;
    img:first-child{
    	width: 120px;
    	position: absolute;
    	@include animationed(around,1.5s);
    	animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		animation-timing-function: linear;
	    -moz-animation-timing-function: linear;
	    -webkit-animation-timing-function: linear;
	    -o-animation-timing-function: linear;
    }
    img:last-child{
    	width: 54px;
    }
}*/
@media (min-width: 992px) {
	.modal-2{
		.experience-suplier{
			.experience-img{
				width: 27%;
			}
			.experience-content{
				width: 73%;
			}
		}
	}
}
@media (max-width: 991px) {
	.wrap-gallery-img{
		top: 40%;
		.synch-carousels{
			.nav-arrows{
				top: calc(100% + 5px);
				@include translateY(0);
				.arrow-left{
					left: 50%;
				}
				.arrow-right{
					right: 50%;
				}
			}
		}
	}

}
@media (max-width: 767px) {
	.modal-include-1{
		.modal-content{
			.title-modal-include{
				flex-wrap: wrap;
			}
			.filter-box{
				width: 100%;
			}
			h3{
			    white-space: normal;
			}
		}
	}
	.modal-include-2,.modal-cr-like{
		top: 3%;
	}
	.form-field{
		textarea{
			height: 120px;
		}
	}
	.modal-info-team{
		padding: 40px 15px;
		.modal-content{
			padding: 0;
		}
	}
	.modal-map{
		.map-content{
			.map-box-st3{
				width: 100%;
				min-height: 265px;
			}
			.info-map-box{
				width: 100%;
				padding-left: 0;
				.info-map-head{
					.map-day{
						margin-top: 10px;
					}
				}
				.info-map-body{
					max-height: 200px;
				}
			}
		}
	}
}
@media (max-width: 479px) {
	.modal{
		top: 20px;
		&>h3{
			font-size: 30px;
		}
	}
	.half{
		flex-wrap: wrap;
	}
	.check-field{
		&>.phone-wrap{
			&>div{
				width: 100%;
			}
		}
	}
}
@media (max-width: 375px) {
	.modal{
		padding: 15px 10px;
		&>p{
			padding: 0 5px;
		}
		.form-field{
			padding-right: 5px;
			padding-left: 5px;
		}
		.call-us{
			margin-right: 5px;
			margin-left: 5px;
		}
	}
	.modal-info-team{
		.modal-team-body{
			.watch-video{
				.link-st3{
					font-size: 12px;
				}
			}
		}
	}
}
/*@keyframes around {
    from {
    	@include rotage(0deg);
    }
    to {
        @include rotage(360deg);
    }
}
@-webkit-keyframes around {
    from {
    	-webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes around {
    from {
        @include rotage(0deg);
    }
    to {
        @include rotage(360deg);
    }
}
@-ms-keyframes around {
    from {
    	-ms-transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}*/