.section-grid-dt3.section-grid-cruise{
	.grid-ct1{
		.group-ct1-1{
			.head-trip{
				.title-info{
					padding-left: 0;
					width: calc(100% - 37px);
				}
			}
			.body-trip{
				padding-bottom: 0;
				border-bottom: none;
			}
			.foot-trip-st5{
				.div-hidden{
					h2{
						border-bottom: 1px dotted #dcdcdc;
						padding-bottom: 15px;
						margin-bottom: 15px;
						margin-top: 0;
					}
					&>div{
						display: flex;
						align-items: center;
						flex-wrap: wrap;
						line-height: 1.8;
					    margin-bottom: 15px;
					    font-size: 13px;
						.checkmark{
							color: #d0b316;
						    font-size: 14px;
						    margin-right: 10px;
						}
						.wrap-tooltip{
							display: inline-flex;
							width: auto;
							margin: 0;
							padding-right: 0;
							.tooltip{
								.icon-font-cr{
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
	.grid-ct2{
		.group-ct2-1{
			.box-infomation-cabins{
				padding-left: 0;
				padding-right: 0;
				.group-head{
					padding-right: 20px;
					padding-left: 20px;
				}
				.box-cabin{
					padding-bottom: 15px;
					margin-bottom: 15px;
					border-bottom: 1px solid #dcdcdc;
					&>div{
						padding-left: 20px;
						padding-right: 20px;
					}
					&:last-child{
						padding-bottom: 0;
						//margin-bottom: 15px;
						border-bottom: none;
					}
					.wrap-slide-st9{
						.synch-carousels{
							.nav-arrows{
								top: 0;
								display: flex;
								button{
									background-image: none;
									width: auto;
									height: 60px;
									z-index: 6;
									visibility: visible;
									top: 50%;
									@include translateY(-50%);
									opacity: .5;
									&:hover{
										opacity: 1;
									}
								}
								button.arrow-left{
									left: 5px;
								}
								button.arrow-right{
									right: 5px;
								}
							}
						}

					}
				}
			}
		}
		.wrap-facilities,.wrap-cruise-desti,.wrap-cruise-article{
			display: none;
		}
	}
	.grid-ct3{
		.group-ct3-1{
			.order-box{
				.order-price{
					&>div{
						b{
							font-size: 18px;
						    color: $higlight-color;
						}
					}
				}
			}
		}
	}
	.grid-ct3{
		z-index: 1;
	}
}
.short-info-cruise{
	display: flex;
	align-items: baseline;
	width: 100%;
	.hotel-news{
		width: unset;
		flex-grow: 1;
		padding-left: 15px;
	}
}
.box-infomation-cabins{
	.box-cabin{
		.wrap-slide-st9{
			.wrap-dots{
				display: none!important;
			}
			.cabin-name-box{
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 20;
			}
		}
		.connecting-r{
			margin-top: 15px;
			justify-content: flex-start;
		}
		.paragraph{
			text-align: left;
			padding-right: 0;
			padding-left: 0;
			font-size: 11px;
		}
		.cr-info-room{
			.row{
				display: flex;
				flex-wrap: wrap;
				margin-left: -15px;
				margin-right: -15px;
				.col-xlg-3{
					text-align: left;
					margin-bottom: 10px;
					font-size: 11px;
					.icon-font-cr{
						margin-right: 5px;
						font-size: 16px;
					}
				}
			}
		}
	}
}
.cabin-name-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	color: #fff;
	background-color: $color-cover-dak;
	padding: 10px 15px;
	h3,h4{
		font-size: 18px;
		font-weight: 600;
		margin-top: 0;
		margin-bottom: 5px;
	}
	.cr-content{
		span{
			.icon-font{
				color: inherit;
			}
		}
	}
}
.order-box{
	.order-discount{
		width: 100%;
		h4,h3{
			text-transform: uppercase;
			font-size: 18px;
			text-align: center;
			font-weight: 500;
			padding-bottom: 10px;
			border-bottom: 1px solid #dcdcdc;
		}
		&>div{
			&:nth-child(2){
				text-transform: uppercase;
				font-weight: 500;
				color: #888;
				font-size: 10px;
				text-align: center;
				font{
					font-size: 22px;
					color: $higlight-color;
				}
				span{
					font-size: 26px;
					font-weight: 600;
					color: #e87055;
				}
			}
		}
		.best-offer{
			.col-xlg-12{
				padding-left: 0;
				padding-right: 0;
				&>a{
					span{
						letter-spacing: 0.8px;
						font-size: 10px;
					}
				}
			}
			.panel-st2{
				&>div{
					font-size: 11px;
					letter-spacing: 0;
					line-height: 1.5;
				}
			}
		}
	}
}
.box-check-rates{
	h3,h4{
		text-transform: uppercase;
		font-size: 18px;
		text-align: center;
		font-weight: 500;
		padding-bottom: 10px;
		border-bottom: 1px solid #dcdcdc;
	}
	.form-field{
		padding-right: 0;
		padding-left: 0;
		.select-st1,.booking-st1{
			width: 100%;
		    height: auto;
		    border: 1px solid $higlight-color;
		    font-size: 12px;
		    vertical-align: middle;
		    line-height: 1.5;
		    color: #555;
		    padding: 10px 8px;
		    -webkit-transition: all .25s linear;
		    -moz-transition: all .25s linear;
		    -o-transition: all .25s linear;
		    -ms-transition: all .25s linear;
		    transition: all .25s linear;
		    background-color: #fff;
		    position: relative;
		    text-align: left;
		    cursor: pointer;
		    .text{
		    	b{
		    		color: $higlight-color;
		    		font-weight: 600;
		    	}
		    }
		    .value, .value-2{
		    	top: 100%;
		    }
		    .value{
		    	z-index: 8;
		    	.btn-value{
		    		padding-left: 15px;
		    		.ship{
		    			margin-right: 5px;
					    font-size: 12px;
					    color: #d0b316;
					    -webkit-transition: all .25s linear;
					    -moz-transition: all .25s linear;
					    -o-transition: all .25s linear;
					    -ms-transition: all .25s linear;
					    transition: all .25s linear;
		    		}
		    	}
		    	&>li{
		    		.btn-value{
		    			&>b{
		    				color: $higlight-color;
		    				font-weight: 600;
		    			}
		    		}
		    	}
		    }
		    .value-2{
		    	max-height: 245px;
    			overflow-y: scroll;
    			overflow-x: hidden;
    			.room-cruise{
    				background-color: $background-color-st1;
    			}
		    }
		}
		.booking-st4{
		    border: 1px solid $higlight-color;
    		
		}
		.btn-st3{
			width: 100%;
    		height: 40px;
		}
		&:last-child{
			color: #ff5722;
			font-size: 11px;
		}
	}
}
.booking-st4{
	width: 100%;
	height: auto;
	position: relative;
	vertical-align: middle;
    line-height: 1.5;
    padding: 10px 8px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -o-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;
    background-color: #fff;
	&>input{
		display: none;
	}
	.text{
		cursor: pointer;
		b{
			color: $higlight-color;
    		font-weight: 600;
    		text-align: left;
		}
		.icon-font{
			color: #888;
		}
	}
}
.value-3{
	max-height: 245px;
	width: calc(100% + 2px);
	position: absolute;
	left: -1px;
	top: 100%;
	overflow-y: scroll;
	background-color: #fff;
	border: 1px solid #dcdcdc;
	box-shadow: 0 6px 40px -4px #9c9991;
	display: none;
	z-index: 8;
	span{
		display: block;
		padding-top: 12px;
		padding-bottom: 6px;
		padding-left: 15px;
		color: $light-color-2;
	}
	&>div{
		width: 100%;
		overflow-x: auto;
		webkit-overflow-scrolling: touch;

	}
	table{
		min-width: 280px;
		//border: 1px solid #efede6;
		thead{
			tr{
				background-color: $higlight-color;
			}
			th{
				padding-bottom: 10px;
    			padding-top: 10px;
    			color: #fff;
    			border: 1px solid #efede6;
			}
		}
		tbody{
			th,td{
				padding-bottom: 10px;
    			padding-top: 10px;
    			border: 1px solid #efede6;
			}
		}
		.btn-value{
			font-size: 13px;
			padding: 0 3px;
			border-radius: 5px;
			&:hover{
				background-color: $higlight-color;
				b{
					color: #fff;
				}
				
			}
		}
		.btn-value.active{
			background-color: $higlight-color;
			b{
				color: #fff;
			}
		}
	}
}
.iti-routes-box{
	.wrap-faq{
		width: 100%;
		.order-day{
			margin-top: 0;
			&>a:first-child{
				.flex-box{
					flex-grow: 1;
					padding-right: 10px;
					h3{
						margin-top: 10px;
						margin-bottom: 10px;
					}
					.price-trip-box{
						width: max-content;
					}
				}
				button{
					font-size: 34px;
					color: #555;
					font-weight: 100;
				}
			}
			&:last-child{
				&>a:first-child{
					border-bottom: none;
				}
			}
			&>a.active{
				button{
					ms-transform: unset;
			    	-webkit-transform: unset;
			    	transform: unset;
				}
				
			}
		}
	}
}
.highlight-list{
	.row{
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
		flex-wrap: wrap;
	}
	.col-xlg-6{
		margin: 15px 0 30px;
		position: relative;
		padding-bottom: 152px;
		&>a{
			position: relative;
		}
		.wrap-text-abso{
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding-top: 10px;
		}
		.desti{
			color: #fff;
			text-transform: uppercase;
		}
		article{
			position: absolute;
			left: 15px;
			right: 15px;
			bottom: 0;
			max-height: 152px;
			overflow-y: hidden;
			background-color: #fff;
			@include smooth(1s);
			z-index: 3;
			.paragraph{
				padding-left: 0;
				padding-right: 0;
			}
			&:hover{
				max-height: 400px;
			}
			h3,h4{
				font-size: 14px;
				font-weight: 600;
			}
			.btn-st2{
				color: #555;
				border-color: #bbb;
				&:hover{
					color: $higlight-color;
					border-color: $higlight-color;
				}
			}
		}
		.tooltip{
			span{
				@include translateX(-50%);
				left: 15px;
			}
		}
	}
}
.wrap-facilities{
	article{
		//margin-top: 20px;
		
		h4{
			width: 100%;
		}
		.row{
			margin-right: -15px;
			margin-left: -15px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		p{
			text-align: left;
			margin-bottom: 10px;
			line-height: 1.4;
			display: flex;
			align-items: center;
			font-size: 11px;
			.icon-font{
				margin-right: 5px;
				color: $higlight-color;
				font-size: 14px;
				font-weight: 800;
			}
			.icon-font-cr{
				margin-right: 5px;
			}
		}
	}
}
.video-box-st2{
	.hidden-tablet{
		margin-top: 10px;
		iframe{
			width: 100%;
		}
	}
}
.wrap-cruise-desti, .wrap-cruise-article{
	.box-destination-st3{
		padding-bottom: 10px;
		border-bottom: 1px solid #dcdcdc;
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
			border-bottom: none;
		}
	}
}
.location-wrap{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	.wrap-tooltip{
		padding-left: 0;
		padding-right: 0;
		justify-content: flex-start;
		width: auto;
		margin: 0 10px 0 0;
	}
}
.location-st2{
	display: flex;
	align-items: center;
	.icon-font{
		font-size: 16px;
    	color: $higlight-color;
		margin-right: 5px;
	}
}
.box-destination-st3{
	display: flex;
	flex-wrap: wrap;
	.left-box{
		width: 30%;
		&>a{
			display: block;
		}
	}
	.right-box{
		width: 70%;
		padding-left: 15px;
		h3{
			margin-top: 0;
			font-size: 14px;
		}
		.paragraph{
			padding-left: 0;
			padding-right: 0;
			margin-top: 0;
			margin-bottom: 0;
			text-align: left;
		}
	}
}
.wrap-list-buttons{
	width: 100%;
	float: left;
	text-align: center;
}
.list-buttons{
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 5px auto;
	button{
		width: 42%;
		background-color: #d0b316;
		margin-top: 5px;
		padding: 5px 0;
		color: #fff;
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		font{
			text-transform: uppercase;
		}
		.icon-font{
			font-size: 12px;
			margin-right: 5px;
		}
		&:hover{
			color: #fff;
		}
	}
}
@media (min-width: 1350px) {

}
@media (max-width: 991px) {
	.section-grid-dt3.section-grid-cruise{
		.grid-ct4{
			grid-row: 4 / 5;
			z-index: unset;
			.box-check-rates{
				.value-2, .value{
					z-index: 10;
				}
			}
		}
		.grid-ct2{
			grid-row: 5 / 6;
			.group-ct2-1{
				.box-infomation-cabins{
					.group-head{
						padding-right: 15px;
						padding-left: 15px;
					}
					.box-cabin{
						&>div{
							padding-right: 15px;
							padding-left: 15px;
						}
					}
					.hidden-tablet{
						display: block;
					}
				}
			}
			.group-ct2-4{
				.iti-routes-box{
					.hidden-tablet{
						display: block;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.section-grid-dt3.section-grid-cruise{
		.grid-ct1{
			.group-ct1-1{
				.head-trip{
					position: relative;
					.title-info{
						width: 100%;
						.title-h2{
							min-height: unset;
							text-align: left;
							width: calc(100% - 21px);
						}
						.short-info-cruise{
							flex-wrap: wrap;
							.star-box{
								margin-top: 5px;
								margin-right: 5px;
								font-size: 10px;
							}
							.hotel-news{
								//width: 100%;
								padding-left: 0;
								padding-right: 0;
								margin-top: 0;
								span{
									margin-top: 5px;
									font-size: 9px;
									.icon-font{
										font-size: 11px;
									}
								}
							}
						}
					}
					.heart-tour{
						display: block;
						position: absolute;
						top: 0;
						right: 15px;
						margin-top: 0;
						width: 21px;
						.icon-font{
							font-size: 20px;
						}
					}
				}
			}
		}
		.grid-ct2{
			.group-ct2-1{
				position: relative;
				&:before{
					content: '';
					display: block;
					position: absolute;
					top: -12px;
					left: calc(50% - 12px);
					width: 25px;
					height: 25px;
					background-color: #fff;
					@include rotage(45deg);
				}
			}
		}
	}
	.cr-content{
		span{
			margin-top: 5px;
		}
	}
	.cabin-name-box{
		padding-right: 5px;
		padding-left: 5px;
		h3{
			font-size: 14px;
		}
		.cr-content{
			span{
				font-size: 7px;
				.icon-font{
					font-size: 8px;
				}
			}
		}
	}
	.box-destination-st3{
		.left-box{
			width: 100%;
		}
		.right-box{
			width: 100%;
			padding-left: 0;
			h3{
				margin-top: 10px;
			}
		}
	}
}
@media (max-width: 479px) {
	.price-trip-box{
		display: none;
	}
}